REACT_APP_FIREBASE_API_KEY="AIzaSyDbRx2_Fg-Wtq3Pnd3GswVntetmsOXv2iI"
REACT_APP_FIREBASE_AUTH_DOMAIN="prograde-df423.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID="prograde-df423"
REACT_APP_FIREBASE_STORAGE_BUCKET="prograde-df423.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="973259629234"
REACT_APP_FIREBASE_APP_ID="1:973259629234:web:c2e9371c03edbc82f0dfab"
